# Shomorin_Gabriel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shomoringabriel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shomoringabriel/activity/: MainActivity.java
app/src/main/java/com/shomoringabriel/adapters/: FilterRecyclerAdapter.java  FilterRecyclerVH.java
app/src/main/java/com/shomoringabriel/database/: DecagonDatabase.java
app/src/main/java/com/shomoringabriel/filterRepository/: FilterRepository.java  PropertiesRepository.java
app/src/main/java/com/shomoringabriel/fragments/: FilterFragment.java  PropertiesFilterFragment.java
app/src/main/java/com/shomoringabriel/models/filterModel/colorModel/: FilterColorModel.java
app/src/main/java/com/shomoringabriel/models/filterModel/countryModel/: FilterCountryModel.java
app/src/main/java/com/shomoringabriel/models/filterModel/userModel/: FilterUserModel.java
app/src/main/java/com/shomoringabriel/models/propertyModel/: PropertyModel.java
app/src/main/java/com/shomoringabriel/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/shomoringabriel/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  filter_list_item.xml  properties_filter_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shomoringabriel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
