apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias = 'key0'
            keyPassword 'decagon'
            storePassword 'decagon'
            storeFile file('D:\\test_interview\\release_keys\\release_key_store.jks')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.shomoringabriel"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            proguardFile '../app/proguard-rules.pro'
            multiDexEnabled true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def dbflow_version = "4.2.4"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RoboElectric, Mockito, Hamcrest
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation "org.mockito:mockito-core:3.0.0"
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    //OkHttp Mock WebServer
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.4.0'

    // Gson library for Json serialization/deserialization
    implementation 'com.google.code.gson:gson:2.8.5'

    // progressbar indicator library
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    //DBFlow
    implementation "com.github.raizlabs.dbflow:dbflow-rx2:${dbflow_version}"
    annotationProcessor "com.github.raizlabs.dbflow:dbflow-processor:${dbflow_version}"

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // GSON with Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.0.0")
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'



}
